<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>跳转页面</title>
</head>
<style>
    .info
    {
        width:800px;
        height:140px;
        margin:100px auto;
        padding-top: 100px;
        background: #eee;
        text-align: center;

    }
    .text
    {
        display: inline-block;
        text-indent: 45px;
        font-size: 32px;
        color: #666;
        font-weight: bold;
    }
    .error
    {
        background: url(__PUBLIC__/{:MODULE_NAME}/img/jump_error.png) no-repeat;
    }
    .success
    {
        background: url(__PUBLIC__/{:MODULE_NAME}/img/jump_success.png) no-repeat;
    }
</style>
<body>
    <?php
    if($status){
    ?>
<div class="info">
    <span class="text success">{$message}</span>
    <p class="jump">页面自动 <a id="href" href="<?php echo($jumpUrl); ?>">跳转</a> 等待时间： <b id="wait"><?php echo($waitSecond); ?></b></p>
</div>
<?php }else{?>
<div class="info">
    <span class="text error">{$error}</span>
    <p class="jump">页面自动 <a id="href" href="<?php echo($jumpUrl); ?>">跳转</a> 等待时间： <b id="wait"><?php echo($waitSecond); ?></b></p>
</div>
<?php }?>
    <script type="text/javascript">
        (function(){
            var wait = document.getElementById('wait'),href = document.getElementById('href').href;
            var interval = setInterval(function(){
                var time = --wait.innerHTML;
                if(time <= 0) {
                    location.href = href;
                    clearInterval(interval);
                };
            }, 1000);
        })();
    </script>
</body>
</html>